{
	"baseUrl" : ["http://www.asos.com"],
	"method" : "asos",
	"eatTemp" : ["tr>td>font>font>strong","http://www.eatserver.co.uk/editor/menuProvider.php"],
	"searches" : ["(#floor_1>div>div>div>div>div>div>dl>dd>ul>li>a)+#floor_2>div>div>div>div>div>div>dl>dd>ul>li>a","#items>li>a"],
	"finalSearch" : ["#ctl00_ContentMainPage_ctlSeparateProduct_lblProductPrice",".single-entry","#ctl00_ContentMainPage_ctlSeparateProduct_lblProductTitle","#ctl00_ContentMainPage_imgMainImage"],
	"writeToDB" : true,
	"updateDB" : true,
	"clearDB" : false,
	"writeToFile" : false,
	"repeat" : "00,00,30,00,00",
	"threshold" : "00,00,00,01,00",
	"recover" : true,
	"db" : {
		"host" : "welikepie.com",
		"user" : "alex",
		"pass" : "Sannevanwel1j",
		"dbName" : "twit",
		"tName" : "twitScrape",
		"columns" : ["data","name"],
		"updateColumn" : "name",
		"addTimestamp" : true
	},
	"retrieval" : {
		"name" : "data.json"
	}
}
